# myWebsite

./: README.md  myproject.sql  mysqldb.sql  pom.xml
front/: myPage.html
front/js/: index.js  jquery.lettering.js
front/styles/css/: mycss.css
front/styles/pic/: bookmarks_2019_11_22.html
front/websocket/: groupChat.html  groupChat1.html  groupChat2.html  websocketDome.html
src/main/java/com/example/demo/: MyProjectApplication.java
src/main/java/com/example/demo/common/: getPagesPic.java
src/main/java/com/example/demo/common/exception/: NoPermissionException.java  ProjectException.java
src/main/java/com/example/demo/common/utils/: AddressUtil.java  Chinese2PinYin.java  CommonUtil.java  CommonUtils.java  ConfigUtils.java  Constants.java  DateUtils.java  EnumValues.java  ListSort.java  RedisUtil.java  SimpleCollectionUtil.java  SpringContextUtil.java  StringUtil.java  WeatherUtils.java  weatherUtil.java
src/main/java/com/example/demo/common/utils/en_decode/: AESUtils.java  EscapeUnescape.java  Md5Util.java  XMLConvert.java
src/main/java/com/example/demo/common/utils/endecode/: AESUtils.java  EscapeUnescape.java  Md5Util.java  XMLConvert.java
src/main/java/com/example/demo/common/utils/file/: ExcelUtil.java  FileUtil.java  QRCodeImageUtil.java  Qrcode.java  RandomValidateCodeUtil.java  ReadExcelUtils.java  ResizeImage.java  SealUtil.java
src/main/java/com/example/demo/common/utils/mybatis_plus/: MybatisPlusConfig.java  SearchUtil.java
src/main/java/com/example/demo/common/utils/mybatisplus/: MybatisPlusConfig.java  SearchUtil.java
src/main/java/com/example/demo/common/utils/net/: HttpContextUtil.java  HttpUtil.java  NetUtils.java
src/main/java/com/example/demo/common/utils/pinyin/: Chinese2PinYin.java  pinyinUtils.java
src/main/java/com/example/demo/config/: CORSFilter.java
src/main/java/com/example/demo/config/activemq/: ConfigQueueAndTopic.java
src/main/java/com/example/demo/config/log/: LogAspect.java  operLog.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/shiro/: CredentialsMatcher.java  SessionControlFilter.java  SessionManager.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/example/demo/config/webSocket/: WebSocketConfig.java
src/main/java/com/example/demo/config/websocket/: WebSocketConfig.java
src/main/java/com/example/demo/generator/: CodeGenerator.java  CodeGenerator_old.java
src/main/java/com/example/demo/mapper/: LogMapper.java  LoginLogMapper.java  MenuMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: BaseModel.java  ConditionVo.java  Log.java  LoginLog.java  Menu.java  Message.java  Person.java  ReturnResult.java  Role.java  User.java  Weather.java  WeatherInfo.java
src/main/java/com/example/demo/model/enums/: EducationEnum.java  PayPlatform.java  PayStatus.java  PayTypes.java  ResultStatusCode.java  Sex.java  SexEnum.java  SystemLogTypes.java  UserQuestions.java
src/main/java/com/example/demo/mq/activemq/: P2PConsumer.java  P2PProducer.java  TopicConsumer.java  TopicProducer.java
src/main/java/com/example/demo/mq/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/example/demo/service/: IBaseService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IMybatisPlusTestService.java  IRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  MybatisPlusTestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/controller/: BaseController.java  LogController.java  LoginLogController.java
src/main/java/com/example/demo/web/controller/infoData/: InfoController.java
src/main/java/com/example/demo/web/controller/infodata/: InfoController.java
src/main/java/com/example/demo/web/controller/kafka/: KafkaController.java  MyConsumer.java
src/main/java/com/example/demo/web/controller/mybatisPlus/condition/: TestController2.java
src/main/java/com/example/demo/web/controller/mybatisplus/condition/: TestController2.java
src/main/java/com/example/demo/web/controller/redis/: RedisController.java
src/main/java/com/example/demo/web/controller/system/: CommonController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/demo/web/controller/websocket/: GroupChatController.java  WebSocketServerController.java
src/main/resources/: application.yml
src/main/resources/generator/templates/: controller.java.ftl  model.java.ftl  serviceImpl.java.ftl
src/main/resources/mybatis/mysql/: LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  personMapper.xml
src/test/java/com/example/demo/: BadgerDruidApplicationTests.java  MyProjectApplicationTests.java
static/: home.html  myPage.html
static/js/: index.js  jquery.lettering.js  websocketGroupChat.js
static/js/forPic/: pic_show.js
static/js/websocket/: websocketGroupChat.js
static/styles/css/: downl_info.css  mycss.css  style.css  syalert.min.css
static/styles/pic/: bookmarks_2019_11_22.html
static/websocket/: groupChat.html  groupChat1.html  groupChat2.html  websocketDome.html
